<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDE - Introdução ao Desenvolvimento Web / Tabelas</title> <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #610030;">
    <h1>Tabela de Dados</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>25</td>
            <td>São Paulo</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>João</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>28</td>
            <td>Belo Horizonte</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>